<!DOCTYPE html>
<html>
    <head>
        <title >task2</title>
    <style>
         @media all and (orientation:portrait) {
           .container{
            width: 80%;
            color: red;
           }
           .rightDiv img:hover{
            transform: rotate(-30deg);
            transform:scale(1) ;
            transition:transform 4s;
            border-style: dotted;


        }
        .rightDiv {
            width: 50%;
        }
        }
        
        .container{
            text-align: center;
            margin-left: 50px;
            border: 3px solid yellow;
            width:70%;
            height: 500px;
            display: inline-block;
            border-radius: 5%;
            box-shadow:red 7px 7px 10px,lightblue 10px 10px 50px inset , lightblue -10px -10px 50px inset;

        }
        .container:hover{
            transform: skew(10deg);
            box-shadow:lightblue 10px 10px 50px  , lightblue -10px -10px 50px,
          lightblue 10px 10px 50px inset , lightblue -10px -10px 50px inset;
           transition:transform 4s

            
        }
        .container:active{
            transform:scale(0.5);
            transition:transform 3s

        }
        .leftDiv{
            display: inline-block;
            width: 40%;
            height: 80%;
            border: 1px solid red;
            margin: 2%;
            border-radius: 5%;
            box-shadow:lightgreen 10px 10px 50px inset,lightgreen  -10px -10px 50px 50px inset;
            overflow-y: scroll;
            column-count: 3;
            /* padding: 5px; */

            
        
        }
         mark{
          background-color: brown;
    
        }
        mark:hover{
            background-color: yellow;
        }
        .leftDiv:hover{
            text-decoration: underline;

        }
        .rightDiv{
            display: inline-block;
            width: 50%;
            height: 80%;
            border: 1px solid blue;
            margin: 1%;

            padding: 1%;
            border-radius: 5%;
            box-shadow: lightblue 10px 10px 50px inset , lightblue -10px -10px 50px inset;
            overflow-y: scroll;


        }

        .rightDiv img{
            width: 30%;
            height: 30%;
            
            border: 2px solid blue;
        }
        
        .rightDiv img:hover{
            transform:scale(1.5) ;
            transition:transform 4s

        }
        .rightDiv img:active{

             transform:scale(3);
            transition:transform 3s;
            margin-left: 2%;
            margin-top: 2%;
            
        }
       
    </style>

    </head>
    <body>
        <div class="container">
            <div class="leftDiv">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <mark>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet, consectetur</mark>          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure </p>
                 
            </div>
            <div class="rightDiv">
                <img src="1.jpg"/>
                <img src="2.jpg"/>
                <img src="10.jpg"/>
                <img src="11.jpg"/>
                <img src="12.jpg"/>
                <img src="3.jpg"/>
                <img src="4.jpg"/>
                <img src="9.jpg"/>
                <img src="1.jpg"/>
                <img src="2.jpg"/>
                <img src="10.jpg"/>
                <img src="11.jpg"/>
                <img src="12.jpg"/>
                <img src="3.jpg"/>
                <img src="4.jpg"/>
                <img src="9.jpg"/>
                
            </div>
        </div>
    </body>
